# CordovaPluginFingerprintAio

./: .classpath  .gitignore  .project  plugin.xml  pom.xml
src/android/: Args.java  BiometricActivity.java  BiometricActivityType.java  CryptoException.java  CryptographyManager.java  CryptographyManagerImpl.java  EncryptedData.java  Fingerprint.java  KeyInvalidatedException.java  PluginError.java  PromptInfo.java
